<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Table 2</title>
</head>
<body>
    <ul id="menuBar" class="dropdownMenu">
    </ul>
    
    <h1>Tabel 2</h1>
    <h2>Classes I took</h2>
    <table>
        <tr>
            <th>Freshy</th>
            <th>Sophomore</th>
            <th>Junior</th>
            <th>Senior*</th>
        </tr>
        <tr>
            <td>Alg II/Trig</td>
            <td>DE Precalc</td>
            <td>DE Calc I/II</td>
            <td>DE Calc III/Linear Algebra</td>
        </tr>
        <tr>
            <td>Engling 9 Int</td>
            <td>English 10 Int</td>
            <td>DE English</td>
            <td>DE English</td>
        </tr>
        <tr>
            <td>History II Int</td>
            <td>AP Econ</td>
            <td>DE History</td>
            <td>DE Gov</td>
        </tr>
        <tr>
            <td>Biology Int</td>
            <td>Cheminstry Int</td>
            <td>DE Physics I</td>
            <td>DE Physics II</td>
        </tr>
        <tr>
            <td>AP Comp Sci</td>
            <td>DE Programming I</td>
            <td>DE Programming II</td>
            <td>DE Programming III</td>
        </tr>
        <tr>
            <td>Engineering I</td>
            <td>Engineering II</td>
            <td>DE Web Page Design</td>
            <td></td>
        </tr>
        <tr>
            <td>PE I</td>
            <td>PE II</td>
            <td>Aviation</td>
            <td></td>
        </tr>
        <tr>
            <td>Latin III</td>
            <td>Latin IV</td>
            <td></td>
            <td></td>
        </tr>

    </table>
    <p><i>*all senior classes are predictions</i></p>
    
    <footer id="vLinks" style="text-align: center;">
        <script src="js/footer.js"></script>
    </footer>
                      
    <script src="js/nav_bar.js"></script>
</body>
</html>